/* Get rid of anything redundant to small CSS */

@media screen and (min-width: 641px) {

    /* TODO: for wider than the small, have medium have all needed rules
    for medium and large views. In large view, just change grid stuff. */
    #menu {
        display: none;
    }

    header {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr 6fr 2fr;
        background-color: var(--primary-color);
    }

    /* my pic has class of "logo", and my name is p element */
    .logo {
        width: 100px;
        height: auto;
        background-color: var(--primary-color);
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        align-self: center;
    }

    .top-title {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
    }

    .top-heading, .top-title p {
        background-color: var(--primary-color);
        color: var(--text-color1);
        text-align: left;
    }

    nav {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
        background-color: var(--primary-color);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .navigation {
        /* display: flex;
        justify-content: space-evenly; */
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr); /* TODO: might have to add one more column if have a link 5 */
    }

    .link1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .link2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .link3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .link4 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    /* .link5 {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    } */
    
    .navigation li {
        display: block; /* changes with small view */
        flex: 1 1 100%; /*100% makes each item same size*/
        /*text-align: center;*/
    }
    
    .navigation a {
        display: block;
        padding: 1rem;
        text-decoration: none;
        text-align: center;
        background-color: var(--primary-color);
        color: black;
    }
    
    .navigation a:hover {
        /* different background color (and text color) or border (different colored) */
        background-color: var(--secondary-color);
    }

    main { /* TODO: Edit Grid! */
        display: grid;
        grid-template-rows: 1fr 50px 50px 1fr 50px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        height: auto;
    }

    #interests {
        grid-row: 6 / 7;
        grid-column: 1 / 4;
        /* max-width: 100%; */
        /* display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        /* gap: 10px; */
    }

    /* cards displayed in grid area .grid section is "base" of card */
    .grid section {
        /* background-color: beige; */
        background-color: lightblue;
        display: grid;
        grid-template-areas: 
        "photograph name"
        "photograph description"
        "photograph location";
        gap: 5px;
        align-items: center;
        height: auto;
        /* width: 400px; */
        padding: 10px;
    }

    footer {
        background-color: var(--primary-color);
        max-width: 100%;
        /* automatically center on the screen horizontally */
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    #address-contact {
        text-align: left;
    }

    .sociallinks {
        /* background-color: var(--accent1-color); */
        /* height: 50px; */
        /* grid-column: 3 / 4; */
        display: flex;
        /* column-gap: 10px; */
        justify-content: end;
    }

    .sociallinks a {
        text-decoration: none; /* removes default style of underlines under hyperlinks */
        width: 40px;
        justify-self: end;
        align-content: center;
    }

    .sociallinks a img {
        width: 100%;
        height: auto;
        justify-content: space-around;
    }

    .project-info {
        text-align: left;
    }
}