/* declaring global variables --variable-name: value;
calling variable use var(variable-name) */
:root {
    --primary-color: lightgreen;
    --secondary-color: rgb(75, 75, 245);
    --text-color1: rgb(49, 49, 49);
    --text-color2: white;
    --logo-width: 100px;
    --menu-button-width: 50px;
    --software-image-large-width: 600px;
    --rounded-corners: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* h1 font or maybe other headings (h2) also */
h1 {
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: normal;
    /* color: black; */
    color: var(--text-color1);
    border-bottom: 2px solid white;
    background-color: white; /* just so can see when developing */
    padding: 10px;
    text-align: left;
    /* max-width: 425px; */
    width: 100%;
    justify-self: center;
}

.navigation button {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
    /* color: black; */
    color: var(--text-color2);
    /* color: var(--text-color1); */
    padding: 10px;
    background-color: var(--secondary-color);
}

h2 {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
    /* color: black; */
    color: var(--text-color2);
    /* color: var(--text-color1); */
    padding: 10px; 
    text-align: center;
    background-color: var(--secondary-color);
    /* border-top-left-radius: var(--rounded-corners); */
    /* border-top-right-radius: var(--rounded-corners); */
}

/* normal paragraph font */
p, li, #credits, figcaption {
    font-family: "Source Sans 3", serif; /* This font was a custom made font. */
    font-weight: 350;
    font-style: normal;
    color: black;
    /* color: var(--text-color1); */
    padding: 10px;
}

nav {
    background-color: var(--primary-color);
}

header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: var(--primary-color);
}

/* For hamburger menu */
#menu {
    display: block;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    width: var(--menu-button-width);

    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

#menu::before {
    content: "=";  /* U+2630 or \u2630 */
}

.navigation {
    list-style-type: none;
    margin: 0 auto;
}

.navigation li {
    display: none; /* To not display list before click "hamburger" button */
}

.navigation li button {
    padding: 10px;
    background-color: var(--primary-color);
    border: none;
    /* width: 20px;
    height: 20px; */
}

.show li { /* JavaScript will make the show class */
    display: block;
}

#menu.show::before {
    content: "X";
}

.logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: var(--logo-width);
    height: auto;
    padding: 10px;
    background-color: var(--primary-color);
}

.navigation button {
    display: block;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    background-color: var(--primary-color);
    color: black;
}

.navigation button:hover {
    /* different background color (and text color) or border (different colored) */
    background-color: var(--secondary-color);
    border: solid 1px white;
}

.wayfinder::before {
    content: "* ";
}

.top-title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
}
.top-heading, .top-title p {
    background-color: var(--primary-color);
    color: var(--text-color1);
    text-align: left;
}

.hero img {
    position: relative;
    width: 100%;
    height: auto;
}
#ticket {
    background-color: var(--primary-color);
    border: solid 2px var(--text-color1);
    height: 50px;
    border-radius: var(--rounded-corners);
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 50%;
    right: 10%;
}

#ticket:hover {
/* different background color (and text color) or border (different colored) */
background-color: var(--secondary-color);
color: var(--text-color2);  
}

.current {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background-color: tan;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
#current {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
#weather-icon {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.view-options {
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    justify-self: center;
}
.view-options button {
    padding: 10px;
    width: 100px;
    height: auto;
}
#grid {
    background-color: var(--primary-color);
}
#grid:hover {
    background-color: var(--secondary-color);
    color: var(--text-color2);  
}
#list {
    background-color: var(--primary-color);
}
#list:hover {
    background-color: var(--secondary-color);
    color: var(--text-color2);  
}

 /* to show members as a grid */
.grid {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    gap: 20px;
    max-width: 100%;
}
/* to show members as a list */
.list {
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    max-width: 100%;
}
/* zebra striped list display */
.list section {
    display: flex;
    justify-content: space-around;
    text-align: left;
    background-color: beige;
    max-width: 100%;
    flex-wrap: wrap;
}
.list section:nth-child(even), .list section:nth-child(even) h2 {
    background-color: var(--primary-color);
}
.list section img {
    display: none;
}
/* cards displayed in grid */
.grid section {
    background-color: beige;
    display: grid;
    grid-template-rows: 20px repeat(5, 50px);
    grid-template-columns: 1fr 2fr;
    gap: 5px;
    align-items: center;
    height: auto;
    max-width: 100%;
    /* width: 400px; */
    padding: 10px;
}

.grid section h2 {
    /* width: 100%; did not work*/
    /* max-width: 100%; did not work*/
    width: max-content;
    height: 100%;
    text-align: center;
    justify-content: center;
}

.co-name {
    background-color: beige;
    color: var(--text-color1);
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
.co-tag {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    text-align: center;
}
.co-address {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
.co-email {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}
.co-phone {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}
.co-url {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
}
section img {
    grid-row: 3 / 7;
    grid-column: 1 / 2;
    width: 100px;
    height: auto;
}

footer {
    background-color: var(--primary-color);
    max-width: 100%;
    /* automatically center on the screen horizontally */
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#address-contact {
    text-align: left;
}
.sociallinks {
    /* background-color: var(--accent1-color); */
    /* height: 50px; */
    /* grid-column: 3 / 4; */
    display: flex;
    /* column-gap: 10px; */
    justify-content: end;
    align-self: center;
}
.sociallinks a {
    text-decoration: none; /* removes default style of underlines under hyperlinks */
    width: 40px;
    justify-self: end;
    align-content: center;
}
.sociallinks a img {
    width: 100%;
    height: auto;
    justify-content: space-around;
}
.project-info {
    text-align: left;
}

@media screen and (min-width: 600px) {

    #menu {
        display: none;
    }

    header {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr 6fr 2fr;
        background-color: var(--primary-color);
    }

    /* my pic has class of "logo", and my name is p element */
    .logo {
        width: 100px;
        height: auto;
        background-color: var(--primary-color);
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        align-self: center;
    }

    .top-title {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
    }

    .top-heading, .top-title p {
        background-color: var(--primary-color);
        color: var(--text-color1);
        text-align: left;
    }

    nav {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
        background-color: var(--primary-color);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .navigation {
        /* display: flex;
        justify-content: space-evenly; */
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr); /* TODO: might have to add one more column if have a link 5 */
    }

    .link1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .link2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .link3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .link4 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    /* .link5 {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    } */
    
    .navigation li {
        display: block; /* changes with small view */
        flex: 1 1 100%; /*100% makes each item same size*/
        /*text-align: center;*/
    }
    
    .navigation a {
        display: block;
        padding: 1rem;
        text-decoration: none;
        text-align: center;
        background-color: var(--primary-color);
        color: black;
    }
    
    .navigation a:hover {
        /* different background color (and text color) or border (different colored) */
        background-color: var(--secondary-color);
    }

    main {
        height: auto;
    }

    .hero {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        /* padding-top: 10px; */
        max-width: 100%;
        height: auto;
        /* margin: 0 auto; centers horizontally */
        justify-self: center;
    }

    .hero img {
        position: relative;
    }

    #ticket {
        background-color: var(--primary-color);
        border: solid 2px var(--text-color1);
        height: 50px;
        border-radius: var(--rounded-corners);
        text-align: center;
        padding: 10px;
        position: absolute; /* TODO: */
        bottom: 7%;
        right: 22%;
    }

    #ticket:hover {
    /* different background color (and text color) or border (different colored) */
    background-color: var(--secondary-color);
    color: var(--text-color2);  
    }

    h1 {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }
    
    .form {
        display: grid;
        grid-template-rows: 50px 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        /* display: flex;
        flex-direction: column;
        background-color: lightgray;
        padding: 10px; */
    }
    
    label, form p, button {
        padding-top: 1rem;
    }
    
    .top-label {
        padding-bottom: 0.25rem;
    }
    
    #form-heading {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #left-column {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
    }

    #membership-heading {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .radio {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 40px 1fr;
        align-items: center;
        /* justify-items: center; */
        column-gap: 10px;
    }

    #np-label {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: left;
        /* text-align: center; */
        align-self: center;
    }
    
    #np {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        justify-self: right;
    }

    #bronze-label {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        justify-self: left;
    }
    
    #bronze {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        justify-self: right;
    }

    #silver-label {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        justify-self: left;
    }
    
    #silver {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        justify-self: right;
    }

    #gold-label {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        justify-self: left;
    }
    
    #gold {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        justify-self: right;
    }

    /* .radio label styles for card */
    .radio label {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--primary-color);
        padding: 10px;
        border-radius: var(--rounded-corners);
        border: 1px solid var(--text-color1);
        width: 100%;
        justify-self: center;
        /* justify-content: space-around; */
        text-align: center;
        /* TODO: How put some (vertical) space btwn words and button */
    }

    .learn-more {
        background-color: var(--secondary-color);
        color: var(--text-color2);
        border-radius: var(--rounded-corners);
        padding: 5px;
        width: 33%;
        align-self: center;
    }
    
    /*.radio input {
        grid-row: 1 / 5;
        grid-template-columns: 1 / 2;
    } */
    
    .checkbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .checkbox input {
        grid-row: 1 / 5;
    }
    
    .form input[type="date"],
    .form input[type="text"], 
    .form input[type="email"], 
    .form input[type="tel"],
    .form select,
    .form textarea {
        background-color: white;
        border: solid 1px gray;
        border-radius: 6px;
        padding: 1rem;
        color: gray;
        width: 100%;
        max-width: 400px;
    }
    
    .form input[type="checkbox"] {
        margin-right: 6px;
        height: 15px;
        width: 15px;
    }
    
    .form input[type="radio"] {
        height: 22px;
        width: 22px;
    }
    
    .form input[type="submit"] {
        background-color: lightgreen;
        border: none;
        border-radius: 6px;
        padding: 1rem;
        width: 99%;
        max-width: 400px;
        margin: 1rem 1% 2rem 0;
    }
    
    .form input[type="submit"]:hover {
        background-color: var(--secondary-color);
    }

    .view-options {
        grid-row: 5 / 6;
        grid-column: 1 / 4;
        justify-self: center;
    }

    .view-options button {
        padding: 10px;
        width: 100px;
        height: auto;
    }

    #grid {
        background-color: var(--primary-color);

    }

    #grid:hover {
        background-color: var(--secondary-color);
        color: var(--text-color2);  
    }

    #list {
        background-color: var(--primary-color);

    }

    #list:hover {
        background-color: var(--secondary-color);
        color: var(--text-color2);  
    }

    #members {
        grid-row: 6 / 7;
        grid-column: 1 / 4;
        /* max-width: 100%; */
        /* display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        /* gap: 10px; */
    }

    /* to show members as a grid */
    .grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        gap: 10px;
    }

    /* to show members as a list */
    .list {
        display: flex;
        flex-direction: column;
        /* gap: 20px; */
    }

    /* zebra striped list display */
    .list section {
        display: flex;
        justify-content: space-around;
        text-align: left;
        background-color: beige;
    }

    .list section:nth-child(even), .list section:nth-child(even) h2 {
        background-color: var(--primary-color);
    }

    .list section img {
        display: none;
    }

    /* cards displayed in grid */
    .grid section {
        background-color: beige;
        display: grid;
        grid-template-rows: 20px repeat(5, 50px);
        grid-template-columns: 1fr 2fr;
        gap: 5px;
        align-items: center;
        height: auto;
        /* width: 400px; */
        padding: 10px;
    }

    .co-name {
        background-color: beige;
        color: var(--text-color1);
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .co-tag {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        text-align: center;
    }

    .co-address {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    .co-email {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    .co-phone {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }

    .co-url {
        grid-row: 6 / 7;
        grid-column: 2 / 3;
    }

    section img {
        grid-row: 3 / 7;
        grid-column: 1 / 2;
        width: 100px;
        height: auto;
    }

    footer {
        background-color: var(--primary-color);
        max-width: 100%;
        /* automatically center on the screen horizontally */
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    #address-contact {
        text-align: left;
    }

    .sociallinks {
        /* background-color: var(--accent1-color); */
        /* height: 50px; */
        /* grid-column: 3 / 4; */
        display: flex;
        /* column-gap: 10px; */
        justify-content: end;
    }

    .sociallinks a {
        text-decoration: none; /* removes default style of underlines under hyperlinks */
        width: 40px;
        justify-self: end;
        align-content: center;
    }

    .sociallinks a img {
        width: 100%;
        height: auto;
        justify-content: space-around;
    }

    .project-info {
        text-align: left;
    }
}