/* declaring global variables --variable-name: value;
calling variable use var(variable-name) */
:root {
    --primary-color: lightgreen;
    --secondary-color: rgb(75, 75, 245);
    --text-color1: rgb(49, 49, 49);
    --text-color2: white;
    --logo-width: 100px;
    --menu-button-width: 50px;
    --software-image-large-width: 600px;
    --rounded-corners: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* h1 font or maybe other headings (h2) also */
h1 {
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: normal;
    /* color: black; */
    color: var(--text-color1);
    border-bottom: 2px solid white;
    background-color: white; /* just so can see when developing */
    padding: 10px;
    text-align: left;
    /* max-width: 425px; */
    width: 100%;
    justify-self: center;
}

.navigation a {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
    /* color: black; */
    color: var(--text-color2);
    /* color: var(--text-color1); */
    padding: 10px;
    background-color: var(--secondary-color);
}

h2 {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
    /* color: black; */
    color: var(--text-color2);
    /* color: var(--text-color1); */
    padding: 10px; 
    text-align: center;
    background-color: var(--secondary-color);
    /* border-top-left-radius: var(--rounded-corners); */
    /* border-top-right-radius: var(--rounded-corners); */
}

/* normal paragraph font */
p, li, #credits, figcaption {
    font-family: "Source Sans 3", serif; /* This font was a custom made font. */
    font-weight: 350;
    font-style: normal;
    color: black;
    /* color: var(--text-color1); */
    padding: 10px;
}

nav {
    background-color: var(--primary-color);
}

header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: var(--primary-color);
}

/* For hamburger menu */
#menu {
    display: block;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    width: var(--menu-button-width);

    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

#menu::before {
    content: "=";  /* U+2630 or \u2630 */
}

.navigation {
    list-style-type: none;
    margin: 0 auto;
}

.navigation li {
    display: none; /* To not display list before click "hamburger" button */
}

.show li { /* JavaScript will make the show class */
    display: block;
}

#menu.show::before {
    content: "X";
}

.logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: var(--logo-width);
    height: auto;
    padding: 10px;
    background-color: var(--primary-color);
}

.navigation a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    background-color: var(--primary-color);
    color: black;
}

.navigation a:hover {
    /* different background color (and text color) or border (different colored) */
    background-color: var(--secondary-color);
    border: solid 1px white;
}

.top-title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
}
.top-heading, .top-title p {
    background-color: var(--primary-color);
    color: var(--text-color1);
    text-align: left;
}

@media screen and (min-width: 600px) {

    #menu {
        display: none;
    }

    header {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr 6fr 2fr;
        background-color: var(--primary-color);
    }

    /* my pic has class of "logo", and my name is p element */
    .logo {
        width: 100px;
        height: auto;
        background-color: var(--primary-color);
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        align-self: center;
    }

    .top-title {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
    }

    .top-heading, .top-title p {
        background-color: var(--primary-color);
        color: var(--text-color1);
        text-align: left;
    }

    nav {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
        background-color: var(--primary-color);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .navigation {
        /* display: flex;
        justify-content: space-evenly; */
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr); /* TODO: might have to add one more column if have a link 5 */
    }

    .link1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .link2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .link3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .link4 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    /* .link5 {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    } */
    
    .navigation li {
        display: block; /* changes with small view */
        flex: 1 1 100%; /*100% makes each item same size*/
        /*text-align: center;*/
    }
    
    .navigation a {
        display: block;
        padding: 1rem;
        text-decoration: none;
        text-align: center;
        background-color: var(--primary-color);
        color: black;
    }
    
    .navigation a:hover {
        /* different background color (and text color) or border (different colored) */
        background-color: var(--secondary-color);
    }

    main {
        display: grid;
        grid-template-rows: 1fr 50px 50px 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .hero {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        position: relative;
        /* padding-top: 10px; */
        max-width: 100%;
        height: auto;
        /* margin: 0 auto; centers horizontally */
    }

    #ticket {
        background-color: orange;
        border: solid 2px var(--text-color1);
        height: 50px;
        border-radius: var(--rounded-corners);
        text-align: center;
        padding: 10px;
        position: absolute; /* TODO: */
    }

    h1 {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }

    .h-events {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .events {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .h-current {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    .current {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    .h-forecast {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }

    .forecast {
        grid-row: 4 / 5;
        grid-column: 3 / 4;
    }

    #members {
        grid-row: 5 / 6;
        grid-column: 1 / 4;
        /* display: grid; */

    }

    #members section {
        background-color: beige;
        display: grid;
        grid-template-rows: 20px repeat(5, 10px);
        grid-template-columns: 1fr 2fr;
        gap: 5px;
        /* width: 400px; */
    }

    .co-name {
        background-color: beige;
        color: var(--text-color1);
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .co-tag {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        text-align: center;
    }

    .co-address {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    .co-email {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    .co-phone {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }

    .co-url {
        grid-row: 6 / 7;
        grid-column: 2 / 3;
    }

    section img {
        grid-row: 3 / 7;
        grid-column: 1 / 2;
        width: 100px;
        height: auto;
    }

    footer {
        background-color: var(--primary-color);
        max-width: 100%;
        /* automatically center on the screen horizontally */
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    #address-contact {
        text-align: left;
    }

    .sociallinks {
        /* background-color: var(--accent1-color); */
        /* height: 50px; */
        /* grid-column: 3 / 4; */
        display: flex;
        /* column-gap: 10px; */
        justify-content: end;
    }

    .sociallinks a {
        text-decoration: none; /* removes default style of underlines under hyperlinks */
        width: 40px;
        justify-self: end;
        align-content: center;
    }

    .sociallinks a img {
        width: 90%;
        height: auto;
        justify-content: right;
    }

    .project-info {
        text-align: left;
    }
}