@media screen and (min-width: 600px) {

    #menu {
        display: none;
    }

    header {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr 6fr 2fr;
        background-color: var(--primary-color);
    }

    /* my pic has class of "logo", and my name is p element */
    .logo {
        width: 100px;
        height: auto;
        background-color: var(--primary-color);
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        align-self: center;
    }

    .top-title {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
    }

    .top-heading, .top-title p {
        background-color: var(--primary-color);
        color: var(--text-color1);
        text-align: left;
    }

    nav {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
        background-color: var(--primary-color);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .navigation {
        /* display: flex;
        justify-content: space-evenly; */
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr); /* TODO: might have to add one more column if have a link 5 */
    }

    .link1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .link2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .link3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    
    .navigation li {
        display: block; /* changes with small view */
        flex: 1 1 100%; /*100% makes each item same size*/
        /*text-align: center;*/
    }
    
    .navigation a {
        display: block;
        padding: 1rem;
        text-decoration: none;
        text-align: center;
        background-color: var(--primary-color);
        color: black;
    }
    
    .navigation a:hover {
        /* different background color (and text color) or border (different colored) */
        background-color: var(--secondary-color);
    }

    main {
        display: grid;
        grid-template-rows: 1fr 50px 80px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        height: auto;
    }

    .hero {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        /* padding-top: 10px; */
        max-width: 100%;
        height: auto;
        /* margin: 0 auto; centers horizontally */
        justify-self: center;
    }

    /* .hero img {
        position: relative;
    } */

    h1 {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }

    .h-intro {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        text-align: center;
        /* TODO: how align text vertically centered? */
    }

    .intro {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        /* background-color: beige; */
        display: flex;
        flex-direction: column;
    }

    .h-ufa {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    .ufa {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
    }

    #ufa {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    #weather-icon {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .form {
    grid-row: 3 / 5;
    grid-column: 3 / 4;
    background-color: antiquewhite;
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    padding: 10px;
    max-width: 425px;
    }

    .form h2 {
        color: var(--text-color2);
        /* text-decoration: underline; */
        text-align: center;
    }

    label {
        padding-top: 1rem;
    }

    .top-label {
        padding-bottom: 0.25rem;
    }

    .form input[type="text"],
    .form input[type="email"],
    .form input[type="tel"],
    .form textarea {
        background-color: white;
        border: solid 1px gray;
        border-radius: 6px;
        padding: 1rem;
        color: gray;
        width: 100%;
        max-width: 400px;
    }

    .form input[type="submit"] {
        background-color: var(--secondary-color);
        color: var(--text-color2);
        border: none;
        border-radius: 6px;
        padding: 1rem;
        width: 99%;
        max-width: 400px;
        margin: 1rem 1% 2rem 0;
    }
    
    .form input[type="submit"]:hover {
        background-color: var(--primary-color);
        color: var(--text-color1);
    }

    footer {
        background-color: var(--primary-color);
        max-width: 100%;
        /* automatically center on the screen horizontally */
        margin: 0 auto;
        text-align: center;
        /* display: flex;
        flex-direction: row;
        justify-content: space-around; */
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }

    .link4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: right;
    }

    .sociallinks {
        /* background-color: var(--accent1-color); */
        /* height: 50px; */
        /* grid-column: 3 / 4; */
        display: flex;
        /* column-gap: 10px; */
        justify-content: end;
        align-self: last baseline;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .sociallinks a {
        text-decoration: none; /* removes default style of underlines under hyperlinks */
        width: 40px;
        justify-self: end;
        align-content: center;
    }

    .sociallinks a img {
        width: 100%;
        height: auto;
        justify-content: space-around;
    }

    .project-info {
        text-align: left;
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }
}