/* declaring global variables --variable-name: value;
calling variable use var(variable-name) */
:root {
    --primary-color: lightgreen;
    --secondary-color: rgb(75, 75, 245);
    --text-color1: rgb(49, 49, 49);
    --text-color2: white;
    --logo-width: 100px;
    --menu-button-width: 50px;
    --software-image-large-width: 600px;
    --rounded-corners: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* h1 font or maybe other headings (h2) also */
h1 {
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: normal;
    /* color: black; */
    color: var(--text-color1);
    border-bottom: 2px solid white;
    background-color: white; /* just so can see when developing */
    padding: 10px;
    text-align: left;
    /* max-width: 425px; */
    width: 100%;
    justify-self: center;
}

.navigation button {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
    /* color: black; */
    color: var(--text-color2);
    /* color: var(--text-color1); */
    padding: 10px;
    background-color: var(--secondary-color);
}

h2 {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
    /* color: black; */
    color: var(--text-color2);
    /* color: var(--text-color1); */
    padding: 10px; 
    text-align: center;
    background-color: var(--secondary-color);
    /* border-top-left-radius: var(--rounded-corners); */
    /* border-top-right-radius: var(--rounded-corners); */
}

/* normal paragraph font */
p, li, #credits, figcaption {
    font-family: "Source Sans 3", serif; /* This font was a custom made font. */
    font-weight: 350;
    font-style: normal;
    color: black;
    /* color: var(--text-color1); */
    padding: 10px;
}

nav {
    background-color: var(--primary-color);
}

header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: var(--primary-color);
}

/* For hamburger menu */
#menu {
    display: block;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    width: var(--menu-button-width);
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

#menu::before {
    content: "=";  /* U+2630 or \u2630 */
}

.navigation {
    list-style-type: none;
    margin: 0 auto;
}

.navigation li {
    display: none; /* To not display list before click "hamburger" button */
}

.navigation li button {
    padding: 10px;
    background-color: var(--primary-color);
    border: none;
    /* width: 20px;
    height: 20px; */
}

.show li { /* JavaScript will make the show class */
    display: block;
}

#menu.show::before {
    content: "X";
}

.logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: var(--logo-width);
    height: auto;
    padding: 10px;
    background-color: var(--primary-color);
}

.navigation button {
    display: block;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    background-color: var(--primary-color);
    color: black;
}

.navigation button:hover {
    /* different background color (and text color) or border (different colored) */
    background-color: var(--secondary-color);
    border: solid 1px white;
}

.wayfinder::before {
    content: "* ";
}

.top-title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
}
.top-heading {
    background-color: var(--primary-color);
    color: var(--text-color1);
    text-align: left;
}

.hero img {
    position: relative;
    width: 100%;
    height: auto;
}

.current {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background-color: tan;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
#current {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
#weather-icon {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.view-options {
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    justify-self: center;
}
.view-options button {
    padding: 10px;
    width: 100px;
    height: auto;
}
#grid {
    background-color: var(--primary-color);
}
#grid:hover {
    background-color: var(--secondary-color);
    color: var(--text-color2);  
}
#list {
    background-color: var(--primary-color);
}
#list:hover {
    background-color: var(--secondary-color);
    color: var(--text-color2);  
}

 /* to show members as a grid */
.grid {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    gap: 20px;
    max-width: 100%;
}
/* to show members as a list */
.list {
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    max-width: 100%;
}
/* zebra striped list display */
.list section {
    display: flex;
    justify-content: space-around;
    text-align: left;
    background-color: beige;
    max-width: 100%;
    flex-wrap: wrap;
}
.list section:nth-child(even), .list section:nth-child(even) h2 {
    background-color: var(--primary-color);
}
.list section img {
    display: none;
}
/* cards displayed in grid */
.grid section {
    background-color: beige;
    display: grid;
    grid-template-rows: 20px repeat(6, 50px);
    grid-template-columns: 1fr 2fr;
    gap: 5px;
    align-items: center;
    height: auto;
    max-width: 100%;
    /* width: 400px; */
    padding: 10px;
}
.co-name {
    background-color: beige;
    color: var(--text-color1);
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
.co-tag {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    text-align: center;
}
.co-address {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
.co-email {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}
.co-phone {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}
.co-url {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
}

.co-level {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
}

section img {
    grid-row: 3 / 7;
    grid-column: 1 / 2;
    width: 100px;
    height: auto;
}

footer {
    background-color: var(--primary-color);
    max-width: 100%;
    /* automatically center on the screen horizontally */
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#address-contact {
    text-align: left;
}
.sociallinks {
    /* background-color: var(--accent1-color); */
    /* height: 50px; */
    /* grid-column: 3 / 4; */
    display: flex;
    /* column-gap: 10px; */
    justify-content: end;
    align-self: center;
}
.sociallinks a {
    text-decoration: none; /* removes default style of underlines under hyperlinks */
    width: 40px;
    justify-self: end;
    align-content: center;
}
.sociallinks a img {
    width: 100%;
    height: auto;
    justify-content: space-around;
}
.project-info {
    text-align: left;
}
