/* declaring global variables --variable-name: value;
calling variable use var(variable-name) */
:root {
    --primary-color: lightgreen;
    --secondary-color: rgb(75, 75, 245);
    --text-color1: rgb(49, 49, 49);
    --text-color2: white;
    --logo-width: 100px;
    --menu-button-width: 50px;
    --software-image-large-width: 600px;
    --rounded-corners: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* h1 font or maybe other headings (h2) also */
h1 {
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: normal;
    /* color: black; */
    color: var(--text-color2);
    /* color: var(--text-color1); */
    border-bottom: 2px solid white;
    background-color: var(--secondary-color); /* just so can see when developing */
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    max-width: 425px;
    width: 100%;
    justify-self: center;
}

.navigation a {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
    /* color: black; */
    color: var(--text-color2);
    /* color: var(--text-color1); */
    padding: 10px;
    background-color: var(--secondary-color);
}

h2 {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
    /* color: black; */
    color: var(--text-color2);
    /* color: var(--text-color1); */
    padding: 10px; 
    text-align: center;
    background-color: var(--secondary-color);
    /* border-top-left-radius: var(--rounded-corners); */
    /* border-top-right-radius: var(--rounded-corners); */
}

/* normal paragraph font */
p, li, #credits, figcaption {
    font-family: "Source Sans 3", serif; /* This font was a custom made font. */
    font-weight: 350;
    font-style: normal;
    color: black;
    /* color: var(--text-color1); */
    padding: 10px;
}

header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: var(--logo-width) var(--menu-button-width) 1fr;
    background-color: var(--primary-color);
}

#pic-heading {
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--text-color1);
}
#pic-heading h2 {
    color: var(--text-color1);
    background-color: var(--primary-color);
}

/* For hamburger menu */
#menu {
    display: block;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    width: var(--menu-button-width);
    
}

#menu::before {
    content: "=";  /* U+2630 or \u2630 */
}

.navigation {
    list-style-type: none;
    margin: 0 auto;
}

.navigation li {
    display: none; /* To not display list before click "hamburger" button */
}

.show li { /* JavaScript will make the show class */
    display: block;
}

#menu.show::before {
    content: "X";
}

.logo {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: var(--logo-width);
    height: auto;
    padding: 10px;
    background-color: var(--primary-color);
}

.navigation a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    background-color: var(--primary-color);
    color: black;
}

.navigation a:hover {
    /* different background color (and text color) or border (different colored) */
    background-color: var(--secondary-color);
    border: solid 1px white;
}

/* wayfinder shows ⭐ before link name after clicked on the link */
/* TODO: I'm not sure how to do the wayfinder. */
/*.navigation a:active::before {
    content: ⭐;
} */

main {
    height: 1320px;
}

.top-sections {
    width: 96%;
    margin: 0 auto; /* centers horizontally section in main */
}

h1 {
    max-width: 2000px;
    text-align: left;
    background-color: white;
    color: var(--text-color1);
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding-left: 10px;
}

/* .course-work {
    border-radius: var(--rounded-corners);
} */

.course-work-list {
    list-style-type: none;
}

.course-work-list li{
    padding: 10px;
}

.city {
    display: flex;
    flex-direction: column;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tree {
    /* max width 500px */
    width: 250px;
    height: auto;
    padding-top: 10px;
}

figcaption {
    text-align: center;
}

.certificate {
    width: 96%;
    margin: 0 auto; /* centers horizontally section in main */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.buttons {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.buttons button {
    padding: 10px;
    background-color: var(--primary-color);
    border-radius: var(--rounded-corners);
}
.buttons button:hover {
/* different background color (and text color) or border (different colored) */
background-color: var(--secondary-color);
border: solid 2px black;
}

#credits {
    text-align: center;
    margin: 0 auto; /* centers horizontally */
    /* padding-bottom: 10px; */
}

.classes-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto; /* centers horizontally */
    height: 100px;
    width: 96%;
}
/* .classes-grid p { */
    .needed-course {
    /* want checked to be yellow, and not-checked orange */
    /* not completed courses */
    background-color: orange;
    border: solid 2px var(--text-color1);
    height: 50px;
    border-radius: var(--rounded-corners);
    text-align: center;
}
.completed-course {
    background-color: yellow;
    border: solid 2px var(--text-color1);
    height: 50px;
    border-radius: var(--rounded-corners);
    text-align: center;
}

footer {
    background-color: var(--primary-color);
    max-width: 600px;
    /* automatically center on the screen horizontally */
    margin: 0 auto;
    text-align: center;
}

@media screen and (min-width: 600px) {

    #menu {
        display: none;
    }

    header {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 2fr 1fr 6fr 2fr;
    }

    /* my pic has class of "logo", and my name is p element */
    .logo {
        background-color: var(--secondary-color);
    }

    /*header p {
        grid-row: 1 / 2;
        grid-column: 3 / 4; 
    } */

    #pic-heading {
        grid-row: 1 / 2;
        grid-column: 1 / 6;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--secondary-color);
        color: var(--text-color2);
    }

    #pic-heading h2 {
        color: var(--text-color2);
        background-color: var(--secondary-color);
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        background-color: var(--primary-color);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .navigation {
        /* display: flex;
        justify-content: space-evenly; */
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(5, 1fr);
        width: 100%;
    }

    .link1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .link2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .link3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .link4 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    .link5 {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    }
    
    .navigation li {
        display: block; /* changes with small view */
        flex: 1 1 100%; /*100% makes each item same size*/
        /*text-align: center;*/
    }
    
    .navigation a {
        display: block;
        padding: 1rem;
        text-decoration: none;
        text-align: center;
        background-color: var(--primary-color);
        color: black;
    }
    
    .navigation a:hover {
        /* different background color (and text color) or border (different colored) */
        background-color: var(--secondary-color);
    }

    /* wayfinder shows ⭐ before link name after clicked on the link */
    /* TODO: I'm not sure how to do the wayfinder. .navigation a.active did not seem to work.*/
    .navigation a.active::before {
        content: ⭐;
    }

    main {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 10px;
        height: 870px;
    }

    .top-sections {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: grid;
        grid-template-rows: 60px 1fr;
        grid-template-columns: 1fr 1fr;
        width: 96%;
        margin: 0 auto; /* centers horizontally section in main */
    }

    h1 {
        max-width: 2000px;
        text-align: left;
        background-color: white;
        color: var(--text-color1);
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        padding-left: 10px;
    }

    .course-work {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        border-radius: var(--rounded-corners);
    }

    .course-work-list {
        list-style-type: none;
    }

    .course-work-list li{
        padding: 10px;
    }

    .city {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        justify-self: center;
        /* border: solid 1px var(--text-color1); */
        padding-bottom: 10px;
        border-radius: var(--rounded-corners);
    }

    .tree {
        /* max width 500px */
        width: 250px;
        height: auto;
        padding-top: 10px;
    }

    figcaption {
        text-align: center;
    }

    .certificate {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        width: 96%;
        margin: 0 auto; /* centers horizontally section in main */
        display: grid;
        grid-template-rows: 55px 55px 30px 1fr;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .certificate h2 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .buttons {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .buttons button {
        padding: 10px;
        background-color: var(--primary-color);
        border-radius: var(--rounded-corners);
    }

    .buttons button:hover {
    /* different background color (and text color) or border (different colored) */
    background-color: var(--secondary-color);
    border: solid 2px black;
    }

    #credits {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        text-align: center;
        margin: 0 auto; /* centers horizontally */
        /* padding-bottom: 10px; */
    }

    .classes-grid {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        display: grid;
        /* to have grid items wrap with 3 fixed columns */
        grid-template-columns: repeat(3, 200px); /* 3 fixed columns */
        gap: 20px;
        margin: 0 auto; /* centers horizontally */
        height: 100px;
    }

    /* .classes-grid p { */
        .needed-course {
        /* want checked to be yellow, and not-checked orange */
        /* not completed courses */
        background-color: orange;
        border: solid 2px var(--text-color1);
        height: 50px;
        border-radius: var(--rounded-corners);
        text-align: center;
    }

    .completed-course {
        background-color: yellow;
        border: solid 2px var(--text-color1);
        height: 50px;
        border-radius: var(--rounded-corners);
        text-align: center;
    }

    footer {
        background-color: var(--primary-color);
        max-width: 100%;
        /* automatically center on the screen horizontally */
        margin: 0 auto;
        text-align: center;
    }
}